<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mian.css"/>
    <title>Coffe</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="./index.html" class="logo-link">
                <img class="header-logo" src="./images/coffee-logo.svg" alt="Header's logo" width="235" height="25">
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item + nav-item">
                        <a href="./index.html" class="nav-link">
                            HOME
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">
                            ABOUT US
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="./craete.html" class="nav-link">
                            CRATE YOUR PLAN
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                    <h1 class="hero-heading">
                        Great coffee made simple.
                    </h1>
    
                    <p class="hero-paragrahp">
                        Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                    </p>
    
                    <a class="hero-link" href="./create.html">
                        Create your plan
                    </a>
                </div>
        </section>

        <section class="our-collections">
            <div class="container">
                <ul class="our-collections-list">
                    <li class="our-collections-item + our-collections-item">
                        <h2 class="collections-heading">
                            Gran Espresso
                        </h2>

                        <p class="our-collection-paragrahp">
                            Light and flavorful blend with cocoa and black pepper for an intense experience.
                        </p>
                    </li>

                    <li class="our-collections-item">
                        <h2 class="collections-heading">
                            Planalto
                        </h2>

                        <p class="our-collection-paragrahp">
                            Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                        </p>
                    </li>

                    <li class="our-collections-item">
                        <h2 class="collections-heading">
                            Piccollo
                        </h2>

                        <p class="our-collection-paragrahp">
                            Mild and smooth blend featuring notes of toasted almond and dried cherry.
                        </p>
                    </li>

                    <li class="our-collections-item">
                        <h2 class="collections-heading">
                            Danche
                        </h2>

                        <p class="our-collection-paragrahp">
                            Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>